server {
    listen 80;
    server_name _;
    large_client_header_buffers 8 16k;
    client_header_buffer_size 512k;
    client_body_buffer_size 256k;

    uwsgi_connect_timeout 600s;
    proxy_connect_timeout 600s;
    proxy_send_timeout 600s;
    proxy_read_timeout 600s;
    fastcgi_send_timeout 600s;
    fastcgi_read_timeout 600s;

    client_max_body_size 5000m;
    client_header_timeout 5m;
    client_body_timeout 5m;

    root /var/www/src/alpine/eshop/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~* \.php {
        include fastcgi_params;
        fastcgi_intercept_errors on;
        fastcgi_pass hocphp:9000;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_cache off;
        fastcgi_index index.php;
        fastcgi_buffers 8 256k;
        fastcgi_buffer_size 256k;
        fastcgi_read_timeout 600;
    }
}
